WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Name="wpfGrid">
        <GroupBox x:Name="gbUser" Header="GroupBox">
        </GroupBox>
        <Button Content="Let me greet you!" HorizontalAlignment="Left" Margin="655,283,0,0" VerticalAlignment="Top" Height="22" Width="106" Click="Button_Click_2"/>
        <ListBox x:Name="peopleListBox"  Margin="644,156,28,156">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>
        <Label x:Name="wpfHello" Content="Hello, WPF!" HorizontalAlignment="Left" Margin="368,69,0,0" VerticalAlignment="Top" Height="112" Width="420" FontSize="52" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="btnHello" Content="ButtonWPF" HorizontalAlignment="Left" Margin="368,162,0,0" VerticalAlignment="Top" Height="38" Width="114" Click="Button_Click"/>
        <TextBlock Name="block1" HorizontalAlignment="Left" Margin="368,138,0,193" TextWrapping="Wrap" Height="103"><Run Text="expect date here"/><LineBreak/><Run/></TextBlock>
        <Label x:Name="lblName" Content="Име:" Margin="39,69,636,310" VerticalContentAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtName" Margin="101,72,463,310" TextWrapping="Wrap"/>
        <Label x:Name="lblName1" Content="Име:" Margin="39,156,706,243" VerticalContentAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtName1" Margin="102,148,462,234" TextWrapping="Wrap"/>
        <Label x:Name="lblName2" Content="Име:" Margin="39,223,706,175" VerticalContentAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtName2" Margin="101,215,463,166" TextWrapping="Wrap"/>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click_1">Get date!</Button>

    </Grid>
</Window>
