Expenselt/ExpenseltHome.xaml

<Window x:Class="Expenselt.ExpenseltHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenselt"
        mc:Ignorable="d"
        Title="Expenselt - Home" Height="450" Width="800" Margin="10,0,10,10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.jpeg"></ImageBrush>
        </Grid.Background>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=MainCaptionText}" Margin="0,10,0,0" Height="55"></Label>
        <Border Grid.Column="2" Grid.Row="1" Height="35" Padding="5" Background="AntiqueWhite" VerticalAlignment="Bottom">
            <Label VerticalAlignment="Center" Foreground="Black" FontWeight="DemiBold">Names</Label>
        </Border>
        <ListBox Grid.Column="1" Grid.Row="2" Name="peopleListBox" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Name}" Grid.Column="1" Grid.Row="3" Height="25" Width="125" HorizontalAlignment="Right" Margin="0,10,0,0" Click="Button_Click"></Button>
        <Label Grid.Column="0" Grid.Row="3" Content="{Binding Path=LastChecked}" VerticalContentAlignment="Bottom"></Label>
    </Grid>
</Window>
