StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" 
        Height="490" 
        Width="800">
    <Grid Name="secGrid">
        <GroupBox Header="Лични данни" Margin="15,15,15,257" FontSize="15">
            <Grid Name="innerGrid1">
                <Label Name="forenameL" FontSize="15" Content="Име:" HorizontalAlignment="Left" Margin="42,20,0,0" VerticalAlignment="Top"/>
                <TextBox Name="forenameT" HorizontalAlignment="Left" Margin="148,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="25"/>
                <Label Name="middlenameL" FontSize="15" Content="Презиме:" HorizontalAlignment="Left" Margin="42,60,0,0" VerticalAlignment="Top"/>
                <TextBox Name="middlenameT" HorizontalAlignment="Left" Margin="148,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="25"/>
                <Label Name="surnameL" FontSize="15" Content="Фамилия:" HorizontalAlignment="Left" Margin="42,100,0,0" VerticalAlignment="Top"/>
                <TextBox Name="surnameT" HorizontalAlignment="Left" Margin="148,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="25"/>
                <Button Name="clrBtn" Content="Clear" HorizontalAlignment="Left" Margin="560,35,0,0" VerticalAlignment="Top" Click="clrBtn_Click"/>
                <Button Name="getBtn" Content="Get" HorizontalAlignment="Left" Margin="610,35,0,0" VerticalAlignment="Top" Click="getBtn_Click"/>
                <Button Name="dsblBtn" Content="Disable" HorizontalAlignment="Left" Margin="650,35,0,0" VerticalAlignment="Top" Click="dsblBtn_Click"/>
                <Button Name="nblBtn" Content="Enable" HorizontalAlignment="Left" Margin="710,35,0,0" VerticalAlignment="Top" Click="nblBtn_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Студентска информация" Margin="15,190,15,15" FontSize="15">
            <Grid Name="innerGrid2">
                <Label Name="facultyL" FontSize="15" Content="Факултет:" HorizontalAlignment="Left" Margin="42,20,0,0" VerticalAlignment="Top"/>
                <TextBox Name="facultyT" HorizontalAlignment="Left" Margin="148,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="25"/>
                <Label Name="departmentL" FontSize="15" Content="Специалност:" HorizontalAlignment="Left" Margin="42,60,0,0" VerticalAlignment="Top"/>
                <TextBox Name="departmentT" HorizontalAlignment="Left" Margin="148,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="25"/>
                <Label FontSize="15" Content="ОКС:" HorizontalAlignment="Left" Margin="42,100,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="148,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="25"/>
                <Label Name="statusL" FontSize="15" Content="Статус:" HorizontalAlignment="Left" Margin="42,140,0,0" VerticalAlignment="Top"/>
                <TextBox Name="statusT" HorizontalAlignment="Left" Margin="148,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="25"/>
                <Label Name="facultyNoL" FontSize="15" Content="Фак.номер:" HorizontalAlignment="Left" Margin="42,180,0,0" VerticalAlignment="Top"/>
                <TextBox Name="facultyNoT" HorizontalAlignment="Left" Margin="148,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="25"/>
                <Label Name="yearL" FontSize="15" Content="Курс:" HorizontalAlignment="Left" Margin="562,20,0,0" VerticalAlignment="Top"/>
                <TextBox Name="yearT" HorizontalAlignment="Left" Margin="668,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25"/>
                <Label FontSize="15" Content="Поток:" HorizontalAlignment="Left" Margin="562,60,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="668,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25"/>
                <Label Name="groupL" FontSize="15" Content="Група:" HorizontalAlignment="Left" Margin="562,100,0,0" VerticalAlignment="Top"/>
                <TextBox Name="groupT" HorizontalAlignment="Left" Margin="668,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25"/>
                <Button Name="exitBtn" Content="Излез от тестови режим" Visibility="Hidden" HorizontalAlignment="Left" Margin="610,160,0,0" VerticalAlignment="Top" Height="32" Width="132" Click="Button_Click"/>
                <Button Name="enterBtn" Content="Влез в тестови режим" HorizontalAlignment="Left" Margin="610,200,0,0" VerticalAlignment="Top" Height="32" Width="132" Click="Button_Click1"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
